<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>elementFindPage</title>
    <link th:href="@{bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{bootstrap/css/bootstrap-theme.min.css}" rel="stylesheet" />
    <script th:src="@{jquery-3.1.1.js}" type="text/javascript"></script>
    <script th:src="@{bootstrap/js/bootstrap.min.js}" type="text/javascript"></script>
<style type="text/css">

    /*标题样式*/
    p{
        text-align: center;
        font-size: 25px;
        color: lightskyblue;
        font-family: fantasy;

    }

    .imgBox{
        border-top: 2px solid powderblue;
        width: 50%;
        height: 500px;
        margin: 0 auto;

    }

    .imgBox img{
        width: 60%;
        height: 300px;
        margin: 0 auto;
        padding-top: 30px;

    }

    .img1{
        display: block;
    }

    .img2{
        display: none;
    }

    .img3{
        display: none;
    }
</style>
</head>
<body>
<p>图片轮播</p>
<div class="imgBox">
    <img class="img-slide img1" src="images/1.jpg" alt="1">
    <img class="img-slide img2" src="images/2.jpg" alt="2">
    <img class="img-slide img3" src="images/3.jpg" alt="3">
</div>
<input type="button" value="切换图片" func="loop" onclick="javascript:ChangeImg()"/>
</body>
<script type="text/javascript">
    var button = document.querySelector("input[func='loop']");
    $(button).on('hover',ChangeImg);

    var index=0;
    //改变图片
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔1秒切换一张图片
//    setInterval(ChangeImg,1000);
</script>
</html>